{
  "name": "koishi-plugin-imagify",
  "description": "imageify of so TM long message",
  "version": "0.0.1",
  "repository": "https://github.com/Lipraty/koishi-plugin-imagify",
  "author": "Lipraty <i@lonay.me>",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "koishi": {
    "description": {
      "zh": "🖼️ 将过多的文本以图片发出",
      "en": "🖼️ imageify of so TM long message"
    },
    "service": {
      "required": [
        "puppeteer"
      ]
    }
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "image",
    "pptr",
    "puppeteer",
    "shortcut",
    "图像",
    "图片"
  ],
  "devDependencies": {
    "koishi": "^4.11.7"
  },
  "peerDependencies": {
    "koishi": "^4.11.0",
    "koishi-plugin-puppeteer": "^3.4.1"
  }
}
